spring.application.name=luand

spring.datasource.url=jdbc:postgresql://localhost:5432/luand
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.profiles.active=dev