spring.application.name=luand

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/luand
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.profiles.active=dev